.container{
  width: 80%;
  height: 100vh;
}
div a,div a:hover {
  color: white;
  font-size: 14px !important;
}
.card-con{
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  
}
.mr-1 {  margin-right: 1.5rem;}
.mr-2 {  margin-right: 2.5rem;}
.mr-3 {  margin-right: 3.5rem;}
.mr-4 {  margin-right: 4.5rem;}

.flex-con {
  display: flex;
  flex-flow: wrap;
}
.btn-con {
  margin-bottom: 1.2rem !important;
}

.like-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .con {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      color: red;
      box-shadow: 0 0 1px #333;
      transform: translateY(2px);
    }
  }
}
.card {
  box-shadow: 1px 1px 3px grey, -1px -1px 3px grey;
  &:hover {
    transform: translateY(-.2rem)
  }

}
.ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 3.1rem;
  line-height: 1.5rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text .small {
  font-size: .9rem;

}
.btn-con {
  height: 2rem;
  margin-top: .6rem;
}

.row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: .9rem 0;
}
.price-con {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.msg {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 0;
}
.my-4 {margin-top: 4rem;}
